# Lantern Music Tracks

#airplane
akanon-2
airplane_0
entrance_fanfare-1
arpeggiated_runs
airplane_1
heroism-1

#akanon
akanon
gfaydark-1
gfaydark-2
felwithe_2
felwithe_0
felwithe_1
arena
gypsies

#befallen
eerie_0
eerie_1
eerie_2
eerie_3
eerie_4
eerie_5
eerie_6
eerie_7
eerie_8
eerie_9
eerie_10
eerie_11

#blackburrow
eerie_0
eerie_1
eerie_2
eerie_3
eerie_4
eerie_5
eerie_6
eerie_7
eerie_8
eerie_9
eerie_10
eerie_11

#butcher
entrance_fanfare
entrance_fanfare_1

#cauldron
entrance_fanfare
entrance_fanfare_1
entrance_fanfare_1-1
entrance_fanfare-1
sea

#cobaltscar
cobaltscar
underwater

#crushbone
gfaydark-4
airplane_0
entrance_fanfare-1
eerie_3
arpeggiated_runs
neriak_0-1

#crystal
erudsxing_0
gfaydark-1
cobaltscar
gfaydark

#damage
damage_0
damage_1
damage_2
damage_3
damage_4

#damage1
damage_0
damage_1
damage_2
damage_3
damage_4

#damage2
damage_0
damage_1
damage_2
damage_3
damage_4

#eastkarana
cascade
eastkarana

#eerie
eerie_0
eerie_1
eerie_2
eerie_3
eerie_4
eerie_5
eerie_6
eerie_7
eerie_8
eerie_9
eerie_10
eerie_11

#erudnext
felwithe_0
cascade
karana_river
entrance_fanfare_1-1
bard
freportn
karana_river-1
brass_harmonies

#eudnint
cascade
karana_river
entrance_fanfare_1-1
bard
freportn
karana_river-1
brass_harmonies
felwithe_1

#erudsxing
erudsxing_0
erudsxing_1

#fearplane
eerie_8
eerie_9
eerie_0
eerie_1
eerie_2
eerie_3
eerie_4
eerie_5
eerie_7

#felwithea
felwithe_0
felwithe_1
felwithe_2

#freporte
freeport
lionsmane
fishsale
cottage
gypsies
death_variant
eerie_4
eerie_5

#freportn
harprun
gypsies-1
gypsies
eqtheme
arena
brass_harmonies
akanon-1
lionsmane
fishsale
bard
entrance_fanfare_1-1
cottage
freportn
nightchords
string_fanfare
brass_fanfare

#freportw
heroism
hogcaller
militia
arena
entrance_fanfare_1-1
eastkarana
karana_river-1

#frozenshadow
eerie_7
eerie_0
lavastorm-1
templeoflife
qeynos_0-1
gfaydark

#gfaydark
entrance_fanfare
entrance_fanfare_1
entrance_fanfare_1-1
entrance_fanfare-1
gfaydark
eerie_9

#gl
attack_0
attack_1
attack_2
death
airplane_0-1
gl_5
gl_6
crouching
underwater
gl_9
gl_10
gl_11
gl_12
bard_intro
bard_main
gl_15
gl_16
gl_17
gl_18
gl_19
sea
merchant
gfaydark-5
guildmaster

#grobb
eerie_0
eerie_1
eerie_2
eerie_3
eerie_4
eerie_5
eerie_6
eerie_7
eerie_8
eerie_9
eerie_10
eerie_11

#guktop
eerie_0
eerie_1
eerie_5
eerie_7
arpeggiated_runs
neriak_0-1
eerie_3
maidensfancy
hogcaller
entrance_fanfare_1

#halas
felwithe_0
felwithe_1
felwithe_2
arena
hogcaller
maidensfancy
lionsmane
fishsale
cottage
eerie_4

#hateplane
felwithe_0
felwithe_2
felwithe_1
arpeggiated_runs
bard-2
neriak_0-1

#innothule
entrance_fanfare
entrance_fanfare_1
eerie_3
eerie_2

#kael
kael_0
kael_1
attack_1
arena

#kaladima
entrance_fanfare_1
arena
nightchords
cascade
hogcaller
lionsmane
freportn
heroism
brass_harmonies-1

#lavastorm
lavastorm
eerie_1

#lfaydark
cascade
gfaydark-2
entrance_fanfare_1-1
gypsies-1
eerie_5
militia

#mistmoore
cascade
eastkarana
eerie_1
entrance_fanfare
felwithe_1
felwithe_2
felwithe_0
neriak_0-1
karana_river
bard-2
brass_harmonies
string_fanfare
freportn-1
nightchords
gfaydark-3
heroism-1

#najena
eerie_0
eerie_1
eerie_2
eerie_3
eerie_4
eerie_5
eerie_6
eerie_7
eerie_8
eerie_9
eerie_10
eerie_11

#nektulos
lavastorm-1

#neriaka
eerie_0
eerie_1
eerie_2
eerie_3
eerie_4
eerie_5
eerie_6
eerie_7
eerie_8
eerie_9
eerie_10
eerie_11
neriak_0
neriak_1
neriak_2
arpeggiated_runs
fishsale
maidensfancy

#neriakb
eerie_0
eerie_1
eerie_2
eerie_3
eerie_4
eerie_5
eerie_6
eerie_7
eerie_8
eerie_9
eerie_10
eerie_11
neriak_0
neriak_1
neriak_2
arpeggiated_runs
fishsale
maidensfancy

#neriakc
eerie_0
eerie_1
eerie_2
eerie_3
eerie_4
eerie_5
eerie_6
eerie_7
eerie_8
eerie_9
eerie_10
eerie_11
neriak_0
neriak_1
neriak_2
arpeggiated_runs
fishsale
maidensfancy

#northkarana
cascade
eastkarana

#nro
nro
entrance_fanfare_1
freeport
gypsies
eerie_7

#opener
opener_0

#opener2
eastkarana
character_select

#opener3
opener_3
character_select

#opener4
eqtheme
character_select

#paw
eerie_0
eerie_1
crouching

#pickchar
character_select-1

#qcat
eerie_0
eerie_1
crouching

#qey2hh1
cottage
maidensfancy
karana_river

#qeynos
arena
qeynos_gates
eerie_0
eerie_1
templeoflife
bard
eqtheme
gypsies
lionsmane
fishsale
cottage
freeport
qeynos_0

#qeynos2
arena
qeynos_gates
eerie_0
eerie_1
templeoflife
bard-1

#qeytoqrg
arena
qeytoqrg
eerie_0
eerie_1
templeoflife
cottage
maidensfancy
entrance_fanfare

#qrg
arena
qeytoqrg
templeoflife
qeynos_gates_brass

#rathemtn
cascade
eastkarana
gypsies-2
entrance_fanfare_1
entrance_fanfare_1-1
eerie_2
eerie_3

#rivervale
rivervale

#runnyeye
eerie_0
eerie_1
crouching

#skyshrine
gl_12
bard_intro
skyshrine
beethoven6
nightchords
sea
gfaydark
gfaydark-2

#soldungb
lavastorm
eerie_10
eerie_11
eerie_0
eerie_1
eerie_2
eerie_3
eerie_6-1

#southkarana
cascade
eastkarana
eerie_2
entrance_fanfare
maidensfancy
akanon-1

#steamfont
gfaydark-4
entrance_fanfare
entrance_fanfare_1-1
akanon-1
lavastorm
eerie_3
eerie_5

#templeveeshan
templeveeshan
gfaydark-5
attack_1
attack_0

#thurgadina
templeveeshan
attack_1
attack_0
thurgadina_0
templeoflife
thurgadina_1

#thurgadinb
thurgadina_1
thurgadinb

#tox
entrance_fanfare_1
karana_river
gypsies-1
cascade
karana_river-1

#unrest
eastkarana
eerie_2
eerie_1
entrance_fanfare
felwithe_1
felwithe_2
neriak_0-1
karana_river
brass_harmonies
string_fanfare
freportn-1
gfaydark-3
heroism-1

#velketor
velketor_0
velketor_1

#wakening
wakening
gfaydark