# Blender Path to start Blender from
blender_path = "D:\\Blender\\"
# EverQuest Path to copy converted zones to
eq_path = "\"C:/Users/saive/Documents/Raithels Server\""
# copy eqgzi output to eq path
eq_copy = true
# Last zone selected
last_zone = "loltest"
# EQEmu Server Path, if any
server_path = ""
# copy eqgzi output to server path
server_copy = false
# Last downloaded EQGZI version
eqgzi_version = "v1.8.0"
# Last downloaded LanternExtractor version
lantern_version = "0.1.6"
